<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day6_4</title>
    <style> 	
        @keyframes   Animation1
        {
                from {transform: rotate(0deg); position: absolute; left: 50px; }
                to {transform: rotate(360deg); position: absolute; left: 950px; }
        }
    
        #img1 	
        {
            width: 250px;
            height : 250px;		 
            padding: 10px;  	
            
            animation-name: Animation1;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: 4;
            animation-direction: alternate;		
        }
    </style>
</head>
<body>
    <h1> Working with Animations CSS3 </h1>
	<hr></hr> 
	<img id="img1" src="imgs/globe.png" />  
</body>
</html>