h1{
    background-color: black;
    color: ivory;
    text-shadow: 5px 5px 3px rgb(237, 183, 65);
    font-size: 60px;
    margin: 20px;
    text-align: center;
    margin: 20px;
    padding: 5px;
}

p{
    border: 2px;
    border-radius: 10px;
    box-shadow: 4px 4px 3px gray;
    background-color: antiquewhite;
    margin: 20px;
    padding: 10px;
}